class Solution {
    public boolean isValidSudoku(char[][] board) {

        boolean [][] rows = new boolean[9][9];
        boolean [][] cols = new boolean[9][9];
        boolean [][] boxes = new boolean[9][9];

        for(int i=0;i<9;i++)
        {
            for(int j=0;j<9;j++)
            {
                char current = board[i][j];



               if(current != '.'){
                int nums = current - '1';
            


                if(rows[i][nums])
                {
                    return false;
                }

                rows[i][nums]=true;

                if(cols[j][nums])
                {
                    return false;
                }
                cols[j][nums]=true;


                int index = (i/3) * 3 +(j/3); 

                if(boxes[index][nums])
                {
                    return false;
                }

                boxes[index][nums]=true;
            }
        } 
          
        }   

        return true;
    }
}
